{
    "name": "Cameras",
    "rootNamespace": "Suburb.Cameras",
    "references": [
        "GUID:69d32dc4c27a7784e945aa97d546cc0e",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}